<RCC>
    <qresource prefix="/">
        <file>qml/AlarmDatePicker.qml</file>
        <file>qml/BigColorPicker.qml</file>
        <file>qml/BridgeInfoPage.qml</file>
        <file>qml/ColorButton.qml</file>
        <file>qml/CreateAlarmDialog.qml</file>
        <file>qml/CreateDialog.qml</file>
        <file>qml/CreateTimerDialog.qml</file>
        <file>qml/EditSceneDialog.qml</file>
        <file>qml/LightDelegate.qml</file>
        <file>qml/LightDetailsPage.qml</file>
        <file>qml/LightsAndGroupsList.qml</file>
        <file>qml/LightsPage.qml</file>
        <file>qml/MainTabs.qml</file>
        <file>qml/RulesPage.qml</file>
        <file>qml/ScenesPage.qml</file>
        <file>qml/SchedulesPage.qml</file>
        <file>qml/SensorPage.qml</file>
        <file>qml/SensorsPage.qml</file>
        <file>qml/SettingsLabel.qml</file>
        <file>qml/Shine.qml</file>
        <file>qml/ShinePage.qml</file>
        <file>qml/UbuntuColorPicker.qml</file>
        <file>qml/UbuntuColorPickerCt.qml</file>
        <file>qml/images/a19_filled.svg</file>
        <file>qml/images/a19_outline.svg</file>
        <file>qml/images/activate.svg</file>
        <file>qml/images/beyond_filled.svg</file>
        <file>qml/images/beyond_outline.svg</file>
        <file>qml/images/br30_filled.svg</file>
        <file>qml/images/br30_outline.svg</file>
        <file>qml/images/bridge_filled.svg</file>
        <file>qml/images/bridge_outline.svg</file>
        <file>qml/images/concentrate.svg</file>
        <file>qml/images/dimmer_outline.svg</file>
        <file>qml/images/dimmer_outline_1.svg</file>
        <file>qml/images/dimmer_outline_2.svg</file>
        <file>qml/images/dimmer_outline_3.svg</file>
        <file>qml/images/dimmer_outline_4.svg</file>
        <file>qml/images/entity_filled.svg</file>
        <file>qml/images/entity_outline.svg</file>
        <file>qml/images/group_filled.svg</file>
        <file>qml/images/group_outline.svg</file>
        <file>qml/images/gu10_filled.svg</file>
        <file>qml/images/gu10_outline.svg</file>
        <file>qml/images/huego_filled.svg</file>
        <file>qml/images/huego_outline.svg</file>
        <file>qml/images/impulse_filled.svg</file>
        <file>qml/images/impulse_outline.svg</file>
        <file>qml/images/lc_aura_filled.svg</file>
        <file>qml/images/lc_aura_outline.svg</file>
        <file>qml/images/lc_bloom_filled.svg</file>
        <file>qml/images/lc_bloom_outline.svg</file>
        <file>qml/images/lc_iris_filled.svg</file>
        <file>qml/images/lc_iris_outline.svg</file>
        <file>qml/images/lightstrip_filled.svg</file>
        <file>qml/images/lightstrip_outline.svg</file>
        <file>qml/images/phoenix_downlight_filled.svg</file>
        <file>qml/images/phoenix_downlight_outline.svg</file>
        <file>qml/images/phoenix_filled.svg</file>
        <file>qml/images/phoenix_outline.svg</file>
        <file>qml/images/product_overview.eps</file>
        <file>qml/images/reading.svg</file>
        <file>qml/images/relax.svg</file>
        <file>qml/images/storylight_filled.svg</file>
        <file>qml/images/storylight_outline.svg</file>
        <file>qml/images/tap_filled.svg</file>
        <file>qml/images/tap_outline.svg</file>
        <file>qml/images/tap_outline_16.svg</file>
        <file>qml/images/tap_outline_17.svg</file>
        <file>qml/images/tap_outline_18.svg</file>
        <file>qml/images/tap_outline_34.svg</file>
        <file>qml/ThinDivider.qml</file>
    </qresource>
</RCC>
